* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body {
	font-size: 16px;
	overflow-x: hidden !important;
	color: var(--TextPrimary);
}

:root {
	/* Colors */
	--White: #fff;
	--Background: #fafafa;
	--MainAccent: linear-gradient(
		to left bottom,
		#7d62f2,
		#7f65ee,
		#8168ea,
		#836ae6,
		#856de2,
		#8a6cdc,
		#8f6bd6,
		#936ad0,
		#9a65c7,
		#9f60be,
		#a45bb5,
		#a757ac
	);

	--SecondaryAccent: linear-gradient(
		to right bottom,
		#fd4d3e,
		#fe315c,
		#f61a7a,
		#e51b97,
		#c830b3
	);

	--TextPrimary: #4c4486;
	--TextSecondary: #9e9d9d;

	/* Colors Hover */
	--MainHover: linear-gradient(
		to left bottom,
		#9e8fdc,
		#9c8cdd,
		#9989dd,
		#9785de,
		#9482de,
		#977fdb,
		#9a7cd8,
		#9d79d5,
		#a576ce,
		#ab74c7,
		#b172c0,
		#b570b9
	);
	--SecondaryHover: linear-gradient(
		to right bottom,
		rgba(252, 52, 34, 0.8235294117647058),
		rgba(255, 0, 76, 0.796078431372549),
		rgba(255, 0, 115, 0.7725490196078432),
		rgba(242, 0, 153, 0.8235294117647058),
		rgba(213, 23, 188, 0.796078431372549)
	);

	--TextColorHover: #26224b;

	/* Box shadow style */
	--Shadow: rgba(0, 0, 0, 0.062) 0px 3px 5px;

	/* Box shadow hovers */
	--ShadowHover: rgba(143, 143, 143, 0.212) 0px 5px 15px;

	/* Animation states */
	--shadowAnimationStart: rgba(240, 46, 170, 0.4) 0px 0px, rgba(240, 46, 170, 0.3) 0px 0px,
		rgba(240, 46, 170, 0.2) 0px 0px, rgba(240, 46, 170, 0.1) 0px 0px,
		rgba(240, 46, 170, 0.05) 0px 0px;
	--shadowAnimationEnd: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
		rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
		rgba(240, 46, 170, 0.05) 25px 25px;
}

#header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
}

.menu {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100vh;
	width: 100vw;
	background: var(--MainAccent);
	position: absolute;
	left: 0;
	top: 0;
	font-weight: bold;
	text-align: center;
	font-size: 1.5rem; /* equivalent to 24px */
	transform: translateX(100%);
	list-style-type: none;
}

.menu-link {
	color: var(--White);
	text-decoration: none;
	font-weight: bold;
}

.menu.active {
	transform: translateX(0);
}

.logo {
	width: 3rem;
}

.burger {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	cursor: pointer;
	background: none;
	border: none;
	position: relative;
}

.burger.active {
	z-index: 10;
}

.burger-line {
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background: var(--MainAccent);
}

.burger-line:nth-child(2) {
	width: 70%;
	margin: 0 auto;
}

.burger.active .burger-line {
	background: var(--White);
}

.burger.active .burger-line:nth-child(2) {
	opacity: 0;
}

.burger.active .burger-line:nth-child(1) {
	transform: rotate(-45deg) translateY(1.2rem);
}

.burger.active .burger-line:nth-child(3) {
	transform: rotate(45deg) translateY(-1.2rem);
}

@media only screen and (min-width: 1000px) {
	.burger {
		display: none;
	}

	.menu {
		position: unset;
		background: var(--White);
		color: var(--TextPrimary);
		list-style: none;
		flex-direction: row;
		height: auto;
		width: max-content;
		gap: 3rem;
		font-size: 1.2rem;
		font-weight: normal;
		align-items: center;
		transform: translateX(0);
	}

	.menu-link {
		color: var(--TextPrimary);
		position: relative;
	}

	.menu-link::after {
		content: '';
		width: 0%;
		height: 3px;
		background: var(--MainAccent);
		position: absolute;
		bottom: -3px;
		left: 0;
		border-radius: 2px;
		transition: all 0.3s ease-in-out;
	}

	.menu-link:hover::after {
		width: 100%;
	}

	.menu-item:last-child .menu-link {
		background: var(--SecondaryAccent);
		padding: 0.5rem 2rem;
		border-radius: 1.25rem;
		color: var(--White);
	}

	.menu-item:last-child .menu-link::after {
		display: none;
	}
}

.hero {
	width: 100%;
	height: calc(100vh - 92px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.hero-image {
	width: 80%;
	margin: 0 auto;
	display: block;
}

.hero-content {
	text-align: center;
	margin: 2rem 0;
}

.hero-content h1 {
	font-size: 2.5rem;
	color: var(--TextPrimary);
}

.hero-content span {
	font-size: 1.25rem;
}

@media only screen and (min-width: 1000px) {
	.hero {
		flex-direction: row;
		align-items: center;
	}
	.hero-image {
		width: 40%;
	}
	.hero-content {
		width: 40%;
	}

	.hero-content h1 {
		font-size: 3.5rem;
	}

	.hero-content span {
		font-size: 2rem;
	}
}

.scroll-down-button {
	width: 1.5rem;
	height: 4rem;
	margin: 2rem auto;
	border-radius: 1rem;
	border: 0.2rem solid #7d62f2;
	background: none;
	display: block;
	position: relative;
}

.scroll-down-circle {
	height: 0.8rem;
	width: 0.8rem;
	background: var(--MainAccent);
	border-radius: 50%;
	animation: circleJump 1s infinite linear;
	position: absolute;
	display: block;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes circleJump {
	from {
		opacity: 0;
		top: 0;
	}

	to {
		opacity: 1;
		top: 2.5rem;
	}
}

@media only screen and (min-width: 1000px) {
	.scroll-down-button {
		display: none;
	}
}

/* SECTION TITLE */

.section-title {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	margin: 10rem auto 5rem auto;
	position: relative;
	width: max-content;
}

.section-title-main {
	background: var(--SecondaryAccent);
	color: var(--White);
	padding: 0.5rem 1rem;
	border-radius: 1rem 0 1rem 0;
	display: inline;
}

.section-title-sub {
	color: var(--TextPrimary);
}

#project,
#about {
	width: 100%;
	padding: 2rem;
}

.grid {
	display: grid;
	gap: 10px;
}

.grid-item {
	width: 100%;
	padding: 3rem;
	text-align: center;
	font-size: 1.25rem;
	box-shadow: var(--Shadow);
	border-radius: 0.25rem;
}

.button {
	background: var(--SecondaryAccent);
	padding: 0.5rem 2rem;
	border-radius: 1.25rem;
	color: var(--White);
	cursor: pointer;
	outline: none;
	border: none;
	font-size: 1.25rem;
	margin: 1rem;
}

.button:hover {
	background: var(--SecondaryHover);
}

.grid-item {
	color: var(--TextSecondary);
}

.grid-item .header-image {
	max-width: 8rem;
}

.grid-item h1 {
	font-size: 2.5rem;
	color: var(--TextPrimary);
	padding: 1rem 0;
}

.grid-item a {
	color: var(--TextPrimary);
}

.grid-item a:hover {
	color: var(--TextColorHover);
}

.grid-item span {
	color: var(--TextPrimary);
}

.about-list {
	display: flex;
	list-style-type: none;
	justify-content: center;
}

.about-list-item {
	padding: 1rem;
	color: var(--TextPrimary);
}

@media only screen and (min-width: 800px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, auto);
	}

	.grid-item:nth-child(3) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

@media only screen and (min-width: 1200px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid-item:nth-child(1) {
		grid-column: 1;
		grid-row: 1;
	}

	.grid-item:nth-child(2) {
		grid-column: 2;
		grid-row: 1;
	}

	.grid-item:nth-child(3) {
		grid-column: 1/3;
		grid-row: 2;
	}

	.grid-item:nth-child(4) {
		grid-column: 3/5;
		grid-row: 1/3;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.grid-item:nth-child(4) .header-image {
		max-width: 16rem;
	}
}

/* ABOUT */

.about-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 4rem;
	display: flex;
	flex-direction: column-reverse;
}

.about-description {
	color: var(--TextPrimary);
	text-align: center;
	font-size: 1rem;
}

.about-header {
	font-size: 3rem;
	font-weight: bold;
}

.about-quote {
	display: block;
	font-size: 0.8rem;
	color: var(--TextSecondary);
	margin-top: 0.5rem;
}

.about img {
	width: 50%;
	display: block;
	margin: 2rem auto;
}

@media only screen and (min-width: 800px) {
	.about-content {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.about-description {
		padding-right: 2rem;
		width: 70%;
	}

	.about img {
		width: 30%;
		display: block;
		margin: 2rem auto;
	}
}
